export const TRANSLATIONS_VI = {
    welcome:"欢迎使用本教程",
    login:"Đăng nhập",
    userInfo:"Thông tin người dùng",
    userMana: "Quản lý người dùng",
    changeLang: "Thay đổi ngôn ngữ",
    noti:"Thông báo",
    userInfomation:"Thông tin người dùng",
    idUser:"ID người dùng",
    contractor:"Nhà thầu",
    userLever: "Cấp độ người dùng",
    numbOfContracs:"Số lượng hợp đồng",
    useMonth:"Sử dụng tháng này",
    numbOfContracsAcc:"Số lượng tài khoản hợp đồng",
    acc:"tài khoản",
    createAcc:"Tạo người dùng mới",
    download:"Tải xuống file CSV",
    close:"Đóng",
    delete:"Xoá",
    deleteUser:"Xoá người dùng",

    stt:"STT",
    userName:"Tên người dùng",
    createDate:"Ngày khởi tạo",
    updateDate:"Ngày chỉnh sửa",
    remove:"Xoá",

    show:"Hiển thị",
    showing:"Hiển thị",
    recordInTotal:"bản ghi trong tổng số",
    record:"bản ghi",
    previous:"Trước",
    next:"Sau",

    accPage:"Trang tài khoản",
    placeId:"Nhập email",
    teamName:"Tên nhóm",
    lang:"Ngôn ngữ",
    status:"Trạng thái",
    password:"Mật khẩu",
    passwordConf:"Nhập lại mật khẩu",
    desPass1:"Độ dài mật khẩu tối thiểu là 8 kí tự",
    desPass2:"chứa ít nhất là một số, một kí tự viết hoa và một kí tự viết thường",
    save:"Lưu",

    mail:"Địa chỉ email",

    version:"Phiên bản",
   };